{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Ammo","order":18,"path":"objects/Ammo/Ammo.yy",},
    {"name":"ObjPool","order":26,"path":"objects/ObjPool/ObjPool.yy",},
    {"name":"oBullet","order":6,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCam","order":3,"path":"objects/oCam/oCam.yy",},
    {"name":"oEnd","order":23,"path":"objects/oEnd/oEnd.yy",},
    {"name":"oEnemyMissile","order":4,"path":"objects/oEnemyMissile/oEnemyMissile.yy",},
    {"name":"oHUD","order":24,"path":"objects/oHUD/oHUD.yy",},
    {"name":"oMenu","order":10,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oTruck","order":13,"path":"objects/oTruck/oTruck.yy",},
    {"name":"oTurret","order":11,"path":"objects/oTurret/oTurret.yy",},
    {"name":"Portal","order":30,"path":"objects/Portal/Portal.yy",},
    {"name":"TexGroup1","order":25,"path":"objects/TexGroup1/TexGroup1.yy",},
    {"name":"End","order":20,"path":"rooms/End/End.yy",},
    {"name":"Menu","order":9,"path":"rooms/Menu/Menu.yy",},
    {"name":"pool_get_bullet","order":27,"path":"scripts/pool_get_bullet/pool_get_bullet.yy",},
    {"name":"tex_load","order":29,"path":"scripts/tex_load/tex_load.yy",},
    {"name":"tex_unload","order":28,"path":"scripts/tex_unload/tex_unload.yy",},
    {"name":"Shader1","order":21,"path":"shaders/Shader1/Shader1.yy",},
    {"name":"BG1","order":1,"path":"sprites/BG1/BG1.yy",},
    {"name":"sAmmo","order":19,"path":"sprites/sAmmo/sAmmo.yy",},
    {"name":"sBullet","order":7,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEnd","order":22,"path":"sprites/sEnd/sEnd.yy",},
    {"name":"sMenu","order":12,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sMissle","order":8,"path":"sprites/sMissle/sMissle.yy",},
    {"name":"sPlayer","order":5,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPortal","order":31,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sTile","order":17,"path":"sprites/sTile/sTile.yy",},
    {"name":"sTruck","order":15,"path":"sprites/sTruck/sTruck.yy",},
    {"name":"sTurret","order":14,"path":"sprites/sTurret/sTurret.yy",},
    {"name":"TileSet1","order":16,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}